/* @Name : CUSTOM SHORTCUT
 * @Author : Michaël DELORIS
 */

/* CUSTOM SHORTCUT */
.custom-shortcut {

	.itemlist-item-detailed {

			padding: 40px; /* @Author: Martin Leblet Bloc Home ajustements */
			height: 274px;
			display: flex;
			color: @white-color !important;
			background-color: transparent !important;
			border-radius: 8px 8px 0 0;
		 	background: linear-gradient(to top, rgba(73, 114, 165, .6), rgba(61, 79, 134, 1));
 	 	&.event {

 	 		border-radius: 0;
 	 	}
 	 	.itemlist-item-body {

	 		width: 100%; /* @Author: Martin Leblet Bloc Home ajustements */
			overflow:hidden: /* @Author: Martin Leblet Bloc Home ajustements */


 	 		.itemlist-item-link {

   	 		margin: auto;
   	 		padding: 0px !important;
 	 		}
   	 	.itemlist-item-abstract {

   	 		margin: auto;
   	 		height: 100%;
 	 	    width: 100%; /* @Author: Martin Leblet Bloc Home ajustements */
 	 	    margin-left: 0; /* @Author: Martin Leblet Bloc Home ajustements */
 	 	    font-size: 18px;
 	 	    line-height: normal;
    		/* max-height: 130px; /* @Author: Martin Leblet Bloc Home ajustements */
    		/* overflow: hidden; */ /* @Author: Martin Leblet Bloc Home ajustements */

			.wysiwyg ul {
				padding-left:30px;

				li::before {
					color: @white-color ;
				}

				li:nth-of-type(4),
				li:nth-of-type(5),
				li:nth-of-type(6) {
					display:none;
				}

				a {
	    			border-bottom: @white-color 1px solid;
	    			color: @white-color !important;
	    			text-decoration: none;
    			}
			}

   	 	}
 	 	}
 	 	.itemlist-item-text {

			height: 30px;
			padding-top: 2px;
			font-weight: 300;
			/* margin-left: 30px;
			margin-top: 25px; */  /* @Author: Martin Leblet Bloc Home ajustements */
			font-size: 32px !important;
			.after-title-chevron {

				margin-left: 20px;
				font-size: 16px;
			}
		}
 	 	.shortcutEvent-body {

 	 		width: 100%;
 	 		.viewer-version {

 	 			width: 74%;
 	 		}
 	 		.link-container {

 	 			color: inherit;
 	 			text-decoration: inherit;
	   	 	.shortcutEvent-countBlock {

	   	 		margin: 25px auto 0 auto;
   	 	    border: solid @white-color 1px;
	        padding: 15px 20px;
			    border-radius: 8px;
			    display: flex;
				justify-content: space-evenly ;
		   	 	.shortcutEvent-countBlock-count {

		   	 		margin-left: 25%;
						font-size: 40px;
						font-weight: 500;
		   	 	}
		   	 	.shortcutEvent-countBlock-label {

	   	 	    padding-top: 6px;
    				font-size: 18px;
				    width: 50%;
				    max-width: 125px;
				    font-weight: 400;
					line-height: 1.2 ;
		   	 	}
   	 		}
			}
 		}

	} /* .itemlist-item-detailed */

	.itemlist-item-detailed:last-child {

		border-radius: 0 0 8px 8px;
	}

} /* .custom-shortcut */

@media (max-width: 1450px) {

	.custom-shortcut {

		.itemlist-item-detailed {

			/* padding-left: 0; */ /* @Author: Martin Leblet Bloc Home ajustements */
		}
	}
}

@media (max-width: 1200px) {

	.custom-shortcut {

		.itemlist-item-detailed {

				padding: 30px; /* @Author: Martin Leblet Bloc Home ajustements */
				}
	}
}
